#BlueJ package file
dependency1.from=PersonDemo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonDemo
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=PersonDemo
dependency3.to=Instructor
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=263
package.editor.width=560
package.editor.x=449
package.editor.y=88
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=920
target1.editor.width=960
target1.editor.x=-60
target1.editor.y=296
target1.height=50
target1.name=PersonDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=99
target2.height=50
target2.name=Instructor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=54
target3.editor.y=109
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=0
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=40
