#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ \ \ \ \ \ Default\ Constructor.\r\n
comment1.params=name\ age
comment1.target=Person(java.lang.String,\ int)
comment1.text=\r\n\ \ \ \ \ \ Create\ a\ person\ with\ a\ given\ name\ and\ age.\r\n\ \ \ \ \ \ @param\ name\ the\ name\r\n\ \ \ \ \ \ @param\ age\ the\ age\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \ \ \ \ \ Get\ the\ name.\r\n\ \ \ \ \ \ @return\ the\ name\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ Change\ the\ name.\r\n\ \ \ \ \ \ @param\ name\ the\ name\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ \ \ \ \ \ Get\ the\ age.\r\n\ \ \ \ \ \ @return\ the\ age\r\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\r\n\ \ \ \ \ \ Change\ the\ age.\r\n\ \ \ \ \ \ @param\ age\ the\ age\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \ \ \ \ \ Convert\ person\ to\ string\ form.\r\n
numComments=7
